<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Инструктор Кекс</title>
   <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <h1>Кто такой Кекс?</h1>
        <p>Обучение начинающих котят</p>
		<img src="keks.png">
      </header>

      <section class="features">
        <h2>Почему я?</h2>
        <p class=feature-kitten>Я сам был котёнком, и вот я здесь</p>
        <p class=feature-train>Хозяин натренирован на 100%</p>
		<p class=feature-cat>Профессиональный кот уже более 5 лет 
      </section>

      <section class="skills">
        <h2>Чему вы научитесь?</h2>
        <ul class="skills-list">
          <li class="skills-item">таскать еду из хозяйской тарелки</li>
          <li class="skills-item standard">придавать мебели винтажный стиль</li>
          <li class="skills-item standard">открывать дверь и не входить</li>
          <li class="skills-item vip">будить хозяина ночью</li>
		  <li class="skills-item vip">разбрасывать шерсть по квартире</li>
        </ul>
      </section>

      <footer class="site-footer">
        <p>© Кекс, 2018</p>
        <p>Контактов нет, я сам вас найду</p>
      </footer>
    </div>
  </body>
</html>
