<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
	<div class="container">
	<a class="header-email" href="mailto:emissar2005@gmail.com">это пустая ссылка, вы точно не попадёте на мою электронную почту</a>
	<a class="header-phone" href="tel:сказал_же,что_не_дам_контактов">Отправляйте СМС на номер 1488</a>
	</div>
    </header>

    <section class="hero-image">
	<div class="container">
      <h1 class="heading">SkyHigh</h1>
      <p>Начинающий верстальщик сайтов</p></div>
    </section>

    <section class="intro">
      <div class="container">	
      <h2 class="subheading">Давайте познакомимся</h2>
	  <figure><img src="user.jpg"><figcaption>Это я</figcaption></figure>
	  <figure><img src="gladvalakas.jpg" width="720" height="600"><figcaption>А это мой дед</figcaption></figure>
      <h3>Молодой, перспективный, скромный</h3>
      <p>Я - обычный человек, обучающийся вёрстке сайтов.</p>
      <h3>Чем же я могу быть вам полезен?</h3>
      <li>Я умею создавать сайты(логично)</li>
	  <li>Я умею готовить еду</li>
	  <li>Я один из лучших игроков в аркадные гонки серии NFS 2005-2008 годов</li>
	  <h2>Слово моему спонсору</h2>
	  <aside><strong>World of Tanks</strong> - это клиентская массовая многопользовательская онлайн-игра в реальном времени в жанре аркадного танкового симулятора в историческом сеттинге Второй мировой войны, разработанная белорусской студией Wargaming.net. Разработчиками игра позиционируется как массовая многопользовательская онлайн-игра в жанре action с элементами ролевой игры, шутера и стратегии. Концепция World of Tanks базируется на командных танковых сражениях в режиме PvP. Игра вышла 12 августа 2010 года и имела только русскоязычную версию. Выпуск локализованной игры World of Tanks в Европе и в Северной Америке состоялся 12 апреля 2011 года.</aside>
	  <a href="https://worldoftanks.ru/"><p>Регистрируйся по моей ссылке и получай тяжёлый немецкий танк вместе с премиумом на семь дней!</p></a>
	  <img src="tanki.gif">
	  </div>
    </section>

    <section class="portfolio">
	  <div class="container">
      <h2 class="subheading">Мои работы</h2>
       <figure class="project-image">
       <img src="project.jpg" width="928" height="536" alt="Cайт инструктора Кекса">
       </figure>
      <h3>Сайт инструктора Кекса</h3>
      <p>Мой первый сайт</p>
	  <a class="button" href="index1.html">Открыть страницу</a>

      <h3>Блог начинающего верстальщика</h3>
      <p>История о том, как молодой и неопытный гайдзин стал просветлённым и научился создавать сайты...</p>
	  <h6>Эта история ещё не закончена!</h6>
	  
	  <h2>Слово ещё одному моему спонсору</h2>
	  <aside>РЕЙД ШЕДОУ ЛЕДЖЕНДС ЭТО БЕСПЛАТНАЯ ПОШАГОВАЯ РПГ КОТОРАЯ АКТИВНО НАБИРАЕТ ПОПУЛЯРНОСТЬ НА МОБИЛЬНЫХ ПЛАТФОРМАХ ЗА 6 МЕСЯЦЕВ С МОМЕНТА СТАРТА ИГРУ СКАЧАЛО УЖЕ БОЛЕЕ 10 МИЛЛИОНОВ ИГРОКОВ ТУТ БОЛЬШЕ 400 ЧЕМПИОНОВ ИЗ 16 ФРАКЦИЙ ЕСТЬ ЭЛЬФЫ ОРКИ НЕЖИТЬ И КУЧА ДРУГИХ ПЕРСОНАЖЕЙ КАЖДЫЙ ГЕРОЙ СО СВОИМИ СПОСОБНОСТЯМИ И УМЕНИЯМИ ТАЛАНТАМИ КОТОРЫЕ МОЖНО НАСТРАИВАТЬ ВСЕГО БОЛЕЕ МИЛЛИОНА ВАРИАНТОВ ПРОКАЧКИ В ПРОЦЕССЕ ИГРЫ ВЫ СОБИРАЕТЕ ЦЕЛУЮ КОЛЛЕКЦИЮ ИЗ РАЗЛИЧНЫХ ЧЕМПИОНОВ И СОСТАВЛЯЕТЕ ВЫИГРЫШНЫЕ КОМБИНАЦИИ ЧТОБЫ БЫТЬ МАКСИМАЛЬНО ЭФФЕКТИВНЫМ В СРАЖЕНИЯХ НОВИЧКОВ ЖДЁТ ПРОГРАММА ВОЗНАГРАЖДЕНИЙ С ЕЖЕДНЕВНЫМИ БОНУСАМИ В ТЕЧЕНИИ ПЕРВЫХ ТРЁХ МЕСЯЦЕВ
	  <a href="https://plarium.com/landings/ru/desktop/raid/galek_static_f036_sb_em_galek_001_rdoapp?plid=147317&pxl=yandex&publisherID=20779643306_рейд%20шедоу%20ледженс&placement=9092060930&utm_source=direct&utm_medium=cpc&utm_campaign=48646673&utm_content=9092060930&utm_term=рейд%20шедоу%20ледженс&adpartnerset=4201728718&yclid=3028111671202176712"> КАЧАЙТЕ РЕЙД ПО ССЫЛКАМ В ОПИСАНИИ И ПОЛУЧАЙТЕ БОНУСОМ 50 ТЫСЯЧ СЕРЕБРЕННЫХ МОНЕТ И ЭПИЧЕСКОГО ЧЕМПИОНА В КАЧЕСТВЕ БОНУСА ДЛЯ НОВЫХ ИГРОКОВ</a>
	  <img src="RSL.jpg" width="720">
	  </aside>
	  </div>
     </section>
	
	

    <footer class="page-footer">
	  <div class="container">
      <p>Контактов не дам, ибо, как было сказано в <cite>Библии</cite>:"ищите и обретёте"</p>
	  <p><strong>Я сам вас найду</strong></p>
	  <p><i>©SkiHigh,2020-2020</i></p>
	  </div>
    </footer>
  </body>
</html>